<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>WishWheel External Documentation</title>
</head>
<style>
    .logo_wrapper {
        height: 10%;
        width: 100%;
    }

    ul {
        list-style: none;
        padding: 0;
    }
</style>
<body>
<div class="logo_wrapper">
    <img src="images/WishWheelLogo.png" alt="WishWheel logo"/>
</div>
<div class="link_wrapper">
    <ul>
        <li><a href="client/index.html">Clientside Documentation</a></li>
        <li><a href="server/index.html">Serverside Documentation</a></li>
    </ul>
</div>

</body>
</html>