<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="./assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="./assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1><a href="./index.html"><img src="./assets/css/logo.png"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u">
            <div id="modules" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Modules</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="./modules/app.html">app</a>
                
                </li>
            
                <li><a href="./modules/Auth.html">Auth</a>
                
                </li>
            
                <li><a href="./modules/Home.html">Home</a>
                
                </li>
            
                <li><a href="./modules/Main.html">Main</a>
                
                </li>
            
                <li><a href="./modules/userdashboard.html">userdashboard</a>
                
                </li>
            
        </ul>
    </div>
</div>

<div id="classes" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Classes</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="./classes/AuthService.html">AuthService</a></li>
            
                <li><a href="./classes/CreateGroupController.html">CreateGroupController</a></li>
            
                <li><a href="./classes/HomeController.html">HomeController</a></li>
            
                <li><a href="./classes/SignupController.html">SignupController</a></li>
            
        </ul>
    </div>
</div>












        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h3>API Docs - Main Index</h3>
<p>Something smart and pretty should probably go here.</p>
</div>
        </div>
    </div>
</div>
<script src="./assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="./assets/js/yui-prettify.js"></script>
<script src="./assets/js/tabs.js"></script>
</body>
</html>
