@basecolor:#ffffff;
@logo-color:#5e0031;
/*
-l stands for light
-d stands for dark
*/
@logo-color-l:lighten(@logo-color,5%);
@logo-color-xl:lighten(@logo-color,10%);
@logo-color-d:darken(@logo-color,5%);
@logo-color-xd:darken(@logo-color,10%);

*{
  box-sizing: border-box;
}
body{
  background-color:@basecolor;
}


/**utils*/
.outline{
  border:1px solid;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  border-color: @logo-color;
}
.maxHeight{
  height:100%;
}



.logocolor{
  background-color: @logo-color;
}

.btn-primary{
  background-color: @logo-color-xl;
  border-color: @logo-color;
}
.btn-primary:hover{
  background-color: @logo-color-l;
  border-color: @logo-color;
}
.center{
  margin-left:auto !important;
  margin-right:auto !important;
}

.form-control{
  margin-bottom:10px;
  resize: none;
}

#quickmenu{
  font-size: 2em;
}

.menu-line{
  border-bottom: 1px solid black;
  height: 10px;
}

/**login*/
.login{

}

.login-input{
  border-radius: 10px;
}

.control-label{
  text-align: right;
}

.status_message{
  .outline;
}

.radial-btn{display:block;
  width:100px;
  height:100px;
  border-radius:50px;
  background-color:@logo-color-xl;
  text-align:center;
  border-color: @logo-color;
  margin: 5px;
}
.radial-btn:hover{
  background-color: @logo-color-l;
  border-color: @logo-color;
}
.radial-btn:active{
  border: none;
}





/**
  slide menu
*/

.slide.ng-enter, .slide.ng-leave {

    -webkit-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;

}

.slide.ng-enter {
  left:100%;
}        /* starting animations for enter */
.slide.ng-enter.ng-enter-active {
  left:75%;
}       /* terminal animations for enter */
.slide.ng-leave {
  right:0;
}       /* starting animations for leave */
.slide.ng-leave.ng-leave-active {
  right:-100%;
}      /* terminal animations for leave */


.navbar-fixed-top{
  top:0;
  position:fixed;
  border-style: ridge;
  border-bottom-color: @logo-color;

}

.sidebar{
  height:100%;
  //background-color: @logo-color;
}
.sidebar-footer{
  bottom: 0;
  border-top-style: solid;


}
.active{
  z-index: 2;
  position: fixed;
  right: 0; /* or right */
  top: 10%;
  bottom: 0;
  overflow: auto;

}
.container-fluid{
  background-color: transparent;

}

.main-container{
  padding: 20px;

}


.control-group{


}

