<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CreateGroupController</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1><a href="../index.html"><img src="../assets/css/logo.png">undefined: CreateGroupController</a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u">
            <div id="modules" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Modules</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../modules/app.html">app</a>
                
                </li>
            
                <li><a href="../modules/Auth.html">Auth</a>
                
                </li>
            
                <li><a href="../modules/Home.html">Home</a>
                
                </li>
            
                <li><a href="../modules/Main.html">Main</a>
                
                </li>
            
                <li><a href="../modules/userdashboard.html">userdashboard</a>
                
                </li>
            
        </ul>
    </div>
</div>

<div id="classes" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Classes</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../classes/AuthService.html">AuthService</a></li>
            
                <li><a href="../classes/CreateGroupController.html">CreateGroupController</a></li>
            
                <li><a href="../classes/HomeController.html">HomeController</a></li>
            
                <li><a href="../classes/SignupController.html">SignupController</a></li>
            
        </ul>
    </div>
</div>


<div id="methods-on-page" class="sidebox on-page">
    <div class="hd">
        <h2 class="no-toc">Methods On Page</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="#methods_addMember">addMember</a></li>
            
                <li><a href="#methods_removeMember">removeMember</a></li>
            
        </ul>
    </div>
</div>









<div id="fileTree" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Files</h2>
    </div>
    <div class="bd">
        <ul><li>resources/<ul><li>public/<ul><li>js/<ul><li><a href="../files/resources_public_js_app.js.html">app.js</a></li><li><a href="../files/resources_public_js_main.js.html">main.js</a></li><li>modules/<ul><li>auth/<ul><li><a href="../files/resources_public_js_modules_auth_AuthService.js.html">AuthService.js</a></li><li><a href="../files/resources_public_js_modules_auth_auth.js.html">auth.js</a></li></ul></li><li>home/<ul><li><a href="../files/resources_public_js_modules_home_HomeController.js.html">HomeController.js</a></li><li><a href="../files/resources_public_js_modules_home_SignupController.js.html">SignupController.js</a></li><li><a href="../files/resources_public_js_modules_home_home.js.html">home.js</a></li></ul></li><li>userdashboard/<ul><li><a href="../files/resources_public_js_modules_userdashboard_CreateGroupController.js.html">CreateGroupController.js</a></li><li><a href="../files/resources_public_js_modules_userdashboard_userdash.js.html">userdash.js</a></li></ul></li></ul></li><li><a href="../files/resources_public_js_routes.js.html">routes.js</a></li></ul></li></ul></li></ul></li></ul>
    </div>
</div>



        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h4>Class CreateGroupController</h4>



<span class="foundat">Class defined in: <a href="../../files/resources_public_js_modules_userdashboard_CreateGroupController.js.html#l16"><code>resources&#x2F;public&#x2F;js&#x2F;modules&#x2F;userdashboard&#x2F;CreateGroupController.js:16</code></a></span>
<div class="intro"></div>



<div id="classdocs">
    <ul>
        
        <li><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>
    <div>
        
            <div id="methods">
            
                <a name="methods_addMember"></a>
<div class="method item">
     <strong class="name"><code>addMember</code></strong>( <code>none, </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../../files/resources_public_js_modules_userdashboard_CreateGroupController.js.html#l23"><code>resources&#x2F;public&#x2F;js&#x2F;modules&#x2F;userdashboard&#x2F;CreateGroupController.js:23</code></a>
    </span><br>
    <p>Adds a member to the list of members in the new group.</p>

    
    <strong>Parameters:</strong>
    <ul class="params">
    
        <li>
        
            <code>none,</code> <strong>&lt;Object&gt;</strong>
        
        
        <p>reads the form from the document.</p>

            
        </li>
    
    </ul>
    
    
    
</div>

            
                <a name="methods_removeMember"></a>
<div class="method item">
     <strong class="name"><code>removeMember</code></strong>( <code>$index </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../../files/resources_public_js_modules_userdashboard_CreateGroupController.js.html#l35"><code>resources&#x2F;public&#x2F;js&#x2F;modules&#x2F;userdashboard&#x2F;CreateGroupController.js:35</code></a>
    </span><br>
    <p>removes the member from the members array</p>

    
    <strong>Parameters:</strong>
    <ul class="params">
    
        <li>
        
            <code>$index</code> <strong>&lt;Int&gt;</strong>
        
        
        <p>the index of the user to remove from the new group.</p>

            
        </li>
    
    </ul>
    
    
    
</div>

            
            </div>
        
        
        
        
    </div>
</div>
</div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
