<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>resources/public/js/modules/userdashboard/userdash.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1><a href="../index.html"><img src="../assets/css/logo.png">undefined: resources/public/js/modules/userdashboard/userdash.js</a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u">
            <div id="modules" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Modules</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../modules/app.html">app</a>
                
                </li>
            
                <li><a href="../modules/Auth.html">Auth</a>
                
                </li>
            
                <li><a href="../modules/Home.html">Home</a>
                
                </li>
            
                <li><a href="../modules/Main.html">Main</a>
                
                </li>
            
                <li><a href="../modules/userdashboard.html">userdashboard</a>
                
                </li>
            
        </ul>
    </div>
</div>

<div id="classes" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Classes</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../classes/AuthService.html">AuthService</a></li>
            
                <li><a href="../classes/CreateGroupController.html">CreateGroupController</a></li>
            
                <li><a href="../classes/HomeController.html">HomeController</a></li>
            
                <li><a href="../classes/SignupController.html">SignupController</a></li>
            
        </ul>
    </div>
</div>










<div id="fileTree" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Files</h2>
    </div>
    <div class="bd">
        <ul><li>resources/<ul><li>public/<ul><li>js/<ul><li><a href="../files/resources_public_js_app.js.html">app.js</a></li><li><a href="../files/resources_public_js_main.js.html">main.js</a></li><li>modules/<ul><li>auth/<ul><li><a href="../files/resources_public_js_modules_auth_AuthService.js.html">AuthService.js</a></li><li><a href="../files/resources_public_js_modules_auth_auth.js.html">auth.js</a></li></ul></li><li>home/<ul><li><a href="../files/resources_public_js_modules_home_HomeController.js.html">HomeController.js</a></li><li><a href="../files/resources_public_js_modules_home_SignupController.js.html">SignupController.js</a></li><li><a href="../files/resources_public_js_modules_home_home.js.html">home.js</a></li></ul></li><li>userdashboard/<ul><li><a href="../files/resources_public_js_modules_userdashboard_CreateGroupController.js.html">CreateGroupController.js</a></li><li><a href="../files/resources_public_js_modules_userdashboard_userdash.js.html">userdash.js</a></li></ul></li></ul></li><li><a href="../files/resources_public_js_routes.js.html">routes.js</a></li></ul></li></ul></li></ul></li></ul>
    </div>
</div>



        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h4>resources/public/js/modules/userdashboard/userdash.js</h4>

<pre class="code prettyprint linenums">
/**
 * User dash module
 *
 * The controller for the dialog to create a group.
 *
 *
 *
 *
 *
 * DATE            BY        CHANGE REF  DESCRIPTION
 * ========    ==========    =========== =============
 * 11/7/14     Alex Clavelle 9057e41     initial
 *
 * @module userdashboard
 */

define([&#x27;angular&#x27;,&#x27;userdash/CreateGroupController&#x27;], function (angular,CreateGroupController) {
&#x27;use strict&#x27;;
    var mod = angular.module(&#x27;userdash&#x27;,[])
        .controller(&#x27;CreateGroupController&#x27;,CreateGroupController);
    return mod;
});
</pre>

</div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
